Recorde:   3      Tue, 23 May 2017 17:05:26    
Recorde:   1      Tue, 23 May 2017 17:05:28    
Recorde:   7      Tue, 23 May 2017 17:05:30    
Recorde:   1      Thu, 08 Jun 2017 15:58:26    
Recorde:   0      Thu, 08 Jun 2017 15:58:28    
Recorde:   0      Thu, 08 Jun 2017 15:58:30    
Recorde:   6      Thu, 08 Jun 2017 15:59:10    
Recorde:   0      Thu, 08 Jun 2017 16:03:44    
Recorde:   0      Thu, 08 Jun 2017 16:03:46    
Recorde:   0      Thu, 08 Jun 2017 16:04:19    
Recorde:   0      Thu, 08 Jun 2017 16:04:21    
Recorde:   0      Thu, 08 Jun 2017 16:04:23    
Recorde:   2      Thu, 22 Jun 2017 13:18:30    
Recorde:  17      Thu, 22 Jun 2017 13:19:00    
Recorde:   0      Thu, 22 Jun 2017 13:19:02    
Recorde:   3      Thu, 22 Jun 2017 13:19:18    
Recorde:   2      Thu, 22 Jun 2017 13:19:27    
Recorde:  29      Thu, 22 Jun 2017 13:21:56    
Recorde:   0      Thu, 22 Jun 2017 13:21:58    
Recorde:   0      Thu, 22 Jun 2017 13:22:01    
Recorde:   0      Thu, 22 Jun 2017 13:22:03    
Recorde:   4      Thu, 22 Jun 2017 13:22:09    
Recorde:   0      Thu, 22 Jun 2017 13:22:11    
Recorde:  13      Thu, 22 Jun 2017 13:22:41    
Recorde:   0      Thu, 22 Jun 2017 13:22:43    
Recorde:  16      Thu, 22 Jun 2017 13:23:24    
Recorde:   4      Thu, 22 Jun 2017 13:34:41    
Recorde:   0      Thu, 22 Jun 2017 13:34:43    
Recorde:   6      Thu, 22 Jun 2017 13:36:18    
Recorde:   0      Thu, 22 Jun 2017 13:36:20    
Recorde:   0      Thu, 22 Jun 2017 13:36:23    
Recorde:   2      Thu, 22 Jun 2017 13:36:31    
Recorde:   0      Thu, 22 Jun 2017 13:36:33    
Recorde:   5      Thu, 22 Jun 2017 13:36:42    
Recorde:   0      Tue, 27 Jun 2017 13:08:25    
Recorde:  14      Tue, 27 Jun 2017 13:08:35    
Recorde:   0      Tue, 27 Jun 2017 13:08:36    
