Recorde:   2      Tue, 23 May 2017 17:05:26    
Recorde:   5      Tue, 23 May 2017 17:05:28    
Recorde:   4      Tue, 23 May 2017 17:05:30    
Recorde:   0      Thu, 25 May 2017 13:23:11    
Recorde:   0      Thu, 25 May 2017 13:23:14    
Recorde:   0      Thu, 25 May 2017 13:23:17    
Recorde:   0      Thu, 25 May 2017 13:23:20    
Recorde:   0      Thu, 25 May 2017 13:23:23    
Recorde:   0      Thu, 25 May 2017 13:27:13    
Recorde:   0      Thu, 25 May 2017 13:27:43    
Recorde:   0      Thu, 25 May 2017 13:27:48    
Recorde:   1      Thu, 25 May 2017 13:31:35    
Recorde:   9      Thu, 25 May 2017 13:37:38    
Recorde:   0      Thu, 25 May 2017 13:37:51    
Recorde:   0      Thu, 25 May 2017 13:37:54    
Recorde:   1      Thu, 25 May 2017 13:38:04    
Recorde:   0      Thu, 25 May 2017 13:38:07    
Recorde:   5      Thu, 25 May 2017 14:39:06    
Recorde:   0      Thu, 25 May 2017 14:39:11    
Recorde:   0      Thu, 25 May 2017 14:39:42    
Recorde:   0      Tue, 30 May 2017 14:29:41    
Recorde:  30      Tue, 06 Jun 2017 13:11:01    
Recorde:   2      Tue, 06 Jun 2017 13:38:41    
Recorde:   0      Tue, 06 Jun 2017 13:38:44    
Recorde:   0      Thu, 08 Jun 2017 14:20:32    
Recorde:   0      Thu, 08 Jun 2017 14:20:36    
Recorde:   0      Thu, 08 Jun 2017 14:21:28    
Recorde:   3      Wed, 21 Jun 2017 16:40:47    
Recorde:   1      Wed, 21 Jun 2017 16:48:06    
Recorde:   1      Wed, 21 Jun 2017 16:49:08    
Recorde:   2      Thu, 22 Jun 2017 14:36:11    
Recorde:   0      Tue, 27 Jun 2017 13:17:31    
Recorde:   0      Tue, 27 Jun 2017 13:17:53    
Recorde:   1      Tue, 27 Jun 2017 13:29:37    
